spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=system123#
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8081


